#bg-img1 {
    /* The image used */
    background-image: url(./img/bg1.jpg);
    min-height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#bg-img2 {
    /* The image used */
    background-image: url(./img/bg2.jpg);
    min-height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header {
    padding: 5px 120px;
    width: 150px;
    height: 70px;
    color: #FFFFFF;
}

.border {
    padding: 80px 50px;
    width: 400px;
    height: 450px;
    border: 1px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(32, 14, 77, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.929);
    border-radius: 4px;
    backdrop-filter:  blur(6px) saturate(180%);
    border-color: #2a2626;
}

.btn {
    padding: 10px 40px;
    background-color: #2a2626;
    color:  white;
    font-weight: bold;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
}
.textbox {
    padding: 10px 40px;
    background-color: white;
    color: black;
    border-radius: 10px;
}
::placeholder {
    color: black;
    opacity: 1;
    font-style: oblique;
    font-weight: bold;
}
.word {
    color: white;
    font-style: oblique;
    font-weight: bold;
}
.bottom {
    color: white;
    font-style: oblique;
    font-weight: bold;
}