<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Roboto, -apple-system, "Helvetica Neue", "Segoe UI", Arial,
          sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #container {
        position: relative;
        padding: 30px;
        margin: 100px auto;
        width: 390px;
        height: 350px;
        align-items: center;
        background: rgba(151, 24, 24, 0.05);
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-left: 1px solid rgba(32, 14, 77, 0.2);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.929);
        border-radius: 4px;
      }
      #register {
        align-items: center;
        padding: 9px;
        margin-top: 5%;
        margin-left: 25%;
        background-color: transparent azure;
        font-weight: bolder;
        border: none;
        border-radius: 5px;
      }
      #field {
        align-items: center;
        padding: 5px;
        margin-left: 15%;
      }
      #username {
        height: 20px;
        position: absolute;
        margin-top: 13px;
        margin-left: 5px;
        border: none;
      }
      #email {
        height: 20px;
        position: absolute;
        margin-top: 15px;
        margin-left: 5px;
        border: none;
      }
      #password {
        height: 20px;
        position: absolute;
        margin-top: 18px;
        margin-left: 5px;
        border: none;
      }
      input {
        border-radius: 5px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- style="background-image: url('/static/img/2bg.jpg');"!-->
    
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
