<html>
	<head>
		<meta charset="UTF-8">
		<title> Home </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">				 
	</head>
	<body style="background: rgb(130,45,204);
background: linear-gradient(90deg, rgba(130,45,204,1) 35%, rgba(65,205,233,0.9950105042016807) 100%);"></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div>
				<h1>Home</h1>
			</div></br></br></br>
				<h1 >
					Hi {{session.username}}!!</br></br> Welcome to the Home page...				 
				</h1></br></br></br>
				<a href="/login" class="btn">Logout</a>
				<a href="/register" class="btn">Register</a>
		</div>
		</div>
		
	</body>
</html>
