<html>
  <head>
    <meta charset="utf-8" />
    <title>Chatbot</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <!--font-family-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
      rel="stylesheet"
    />
    <!--font-awesome.min.css-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/font-awesome.min.css') }}"
    />

    <!--flat icon css
		 <link rel="stylesheet" href="assets/css/flaticon.css">-->

    <!--animate.css-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/animate.css') }}"
    />

    <!--owl.carousel.css-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/owl.carousel.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='assets/css/owl.theme.default.min.css') }}"
    />

    <!--bootstrap.min.css-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}"
    />

    <!-- bootsnav -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/bootsnav.css') }}"
    />

    <!--style.css-->
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='assets/css/style.css') }}"
    />
    <!--responsive.css-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/css/responsive.css') }}"
    />
    <style>
      .custom-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 5px;
        border-radius: 5px;
        margin-top: 15%;
      }
      .custom-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- top-area Start -->
    <header class="top-area">
      <div class="header-area">
        <!-- Start Navigation -->
        <nav
          class="navbar navbar-default bootsnav navbar-fixed dark no-background"
        >
          <div class="container">
            <!-- Start Header Navigation -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#navbar-menu"
              >
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="/index">
                <img
                  src="{{url_for('static', filename='chatbox-icon logo.png') }}"
                  alt="logo"
                  style="width: 80px; height: 50px"
                />
              </a>
              <a class="navbar-brand" href="/index">GS Bot</a>
            </div>
            <!--/.navbar-header-->
            <!-- End Header Navigation -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse menu-ui-design"
              id="navbar-menu"
            >
              <ul
                class="nav navbar-nav navbar-right"
                data-in="fadeInDown"
                data-out="fadeOutUp"
              >
                <li class="smooth-menu"><a href="#about">About</a></li>
                <li class="smooth-menu"><a href="#service">Service</a></li>
                <li class="smooth-menu"><a href="/query">Query</a></li>
                <li class="smooth-menu"><a href="#example">Example</a></li>
                <li class="smooth-menu"><a href="#contact">contact</a></li>
                <li class="smooth-menu active">
                  <a href="">{{session.username}}👤</a>
                </li>
                <li class="smooth-menu"><a href="/login">Log out</a></li>
              </ul>
              <!--/.nav -->
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!--/.container-->
        </nav>
        <!--/nav-->
        <!-- End Navigation -->
      </div>
      <!--/.header-area-->
      <div class="clearfix"></div>
    </header>
    <!-- /.top-area-->
    <!-- top-area End -->
    <!--welcome-hero start -->
    <section id="welcome-hero" class="welcome-hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="header-text">
              <h2>
                hi <span>,</span> This is<br />
                Query <br />
                system <span>.</span>
              </h2>
              <p>To Ask questions click button here</p>
              <a href="/query">Get Kookie Service</a>
              <!-- Chatbot support icon <img src="chatbox-icon.png" alt="Chatbot Support Icon" class="chatbot-icon">-->
            </div>
            <!--/.header-text-->
          </div>
          <!--/.col-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container-->
    </section>
    <!--/.welcome-hero-->
    <!--welcome-hero end 
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>GS Bot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there 👋<br />I am kookie.How can I help you today?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea
          placeholder="Enter a message..."
          spellcheck="false"
          required
        ></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div> -->
    <!--about start -->
    <section id="about" class="about">
      <div class="section-heading text-center">
        <h2>about</h2>
      </div>
      <div class="container">
        <div class="about-content">
          <div class="row">
            <div class="col-sm-6">
              <div class="single-about-txt">
                <h3>
                  The Query system is proactive and trigger conversation on
                  specific behavior. Also,this conversation tool is available
                  for 24 hourse a day , able to answer question as well as
                  provide people with information they need when you're not
                  available.
                </h3>
                <div class="row">
                  <br /><br />
                  <h3>
                    Query system is able to adapt on the spot, unlike static
                    website. This personalizes the experience and only asks
                    necessary questions which increase lead capture . Every User
                    has a one-to-one personal conversations
                  </h3>
                  <br />
                  <h3>Our Query system has Robust Library support</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-offset-1 col-sm-5">
              <div class="single-about-img">
                <img
                  src="{{url_for('static', filename='login bg.jpg') }}"
                  alt="profile_image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/.about-->
    <!--about end -->
    <!--service start -->
    <section id="service" class="experience">
      <div class="section-heading text-center">
        <h2>Service</h2>
      </div>
      <div class="container">
        <div class="row">
          <!-- First Card -->
          <div class="col-md-4">
            <div class="card custom-card" style="border-radius: 5px">
              <img
                class="card-img-top"
                src="{{url_for('static',filename='log bg.jpg') }}"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text">
                  In conversational marketing, we proactively initiate
                  conversations based on specific behaviors. Our chatbot tools
                  are accessible 24/7, offering answers to questions and
                  providing information even when you're unavailable.
                </p>
              </div>
            </div>
          </div>

          <!-- Second Card -->
          <div class="col-md-4">
            <div class="card custom-card">
              <img
                class="card-img-top"
                src="{{url_for('static', filename='service2.webp') }}"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text">
                  By Talking to your users, you con gain a better understanding
                  of their needs.This system will identify the place name in the
                  given Input sentence using NLP. Improve the system's ability
                  to understand complex natural language queries by implementing
                  advanced NLU techniques.
                </p>
              </div>
            </div>
          </div>

          <!-- Third Card -->
          <div class="col-md-4">
            <div class="card custom-card">
              <img
                class="card-img-top"
                src="{{url_for('static', filename='service3.webp') }}"
                alt="Card image cap"
                style="height: 180px; width: 500px; object-fit: cover"
              />
              <div class="card-body">
                <p class="card-text">
                  Dynamic And adaptable <br />Conversational marketing is able
                  to adapt on the spot, unlike static webeltes. This
                  personalizes the experience and only asks necessory questions
                  which increases lead capture. Every user has a one-to-one
                  personal conversation.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </section>
    <!--/.service-->
    <!--service end -->
    <!--profiles start -->
    <section id="example" class="profiles">
      <div class="profiles-details">
        <div class="section-heading text-center">
          <h2>Examples</h2>
        </div>
        <div class="container">
          <div class="profiles-content">
            <div class="row">
              <div class="col-sm-4">
                <div class="single-profile">
                  <div class="profile-txt">
                    <a href="">+</a>
                    <div class="profile-icon-name">
                      Question: What is the captial of India?
                    </div>
                  </div>
                  <div class="single-profile-overlay">
                    <div class="profile-txt">
                      <a href="">+</a>
                      <div class="profile-icon-name" style="padding: 5px">
                        Token:India, Canonical Name:India, Table:Countries
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="single-profile">
                  <div class="profile-txt">
                    <a href="">+</a>
                    <div class="profile-icon-name">
                      Question: Delhi is the Captial of India
                    </div>
                  </div>
                  <div class="single-profile-overlay">
                    <div class="profile-txt">
                      <a href="">+</a>
                      <div class="profile-icon-name" style="padding: 5px">
                        Token: India, Canonical Name:India ,Table: Countries
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="single-profile">
                  <div class="profile-txt">
                    <a href="">+</a>
                    <div class="profile-icon-name">
                      Question: Which state recieve more rain fall mizoram or
                      meghalaya?
                    </div>
                  </div>
                  <div class="single-profile-overlay">
                    <div class="profile-txt">
                      <a href="">+</a>
                      <div class="profile-icon-name" style="padding: 5px">
                        Token: mizoram ,Tabel:States, Token:meghalaya, Table:
                        States
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/.profiles-->
    <!--profiles end 
    <div class="visme_d" data-title="Untitled Project" data-url="ojewxwv1-untitled-project?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="26965"></div><script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>  -->
    <!--contact start -->
    <section id="contact" class="contact">
      <div class="section-heading text-center">
        <h2>contact me</h2>
      </div>
      <div class="container">
        <div class="contact-content">
          <div class="row">
            <div class="col-md-offset-1 col-md-5 col-sm-6">
              <div class="single-contact-box">
                <div class="contact-form">
                  <form action="/index" method="POST">
                    {%if message %}
                    <p style="color: red">{{message}}</p>
                    {% endif %}
                    <div class="row">
                      <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="name"
                            placeholder="Name*"
                            name="name"
                          />
                        </div>
                        <!--/.form-group-->
                      </div>
                      <!--/.col-->
                      <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            id="email"
                            placeholder="Email*"
                            name="email"
                          />
                        </div>
                        <!--/.form-group-->
                      </div>
                      <!--/.col-->
                    </div>
                    <!--/.row-->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="subject"
                            placeholder="Subject"
                            name="subject"
                          />
                        </div>
                        <!--/.form-group-->
                      </div>
                      <!--/.col-->
                    </div>
                    <!--/.row-->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <textarea
                            class="form-control"
                            rows="8"
                            id="comment"
                            placeholder="Message*"
                            name="message"
                          ></textarea>
                        </div>
                        <!--/.form-group-->
                      </div>
                      <!--/.col-->
                    </div>
                    <!--/.row-->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="single-contact-btn">
                          <a class="contact-btn">
                            <input type="submit" style="background-color: transparent;border: none;outline: none;" value="Submit"/>
                        </a>
                        </div>
                        <!--/.single-single-contact-btn-->
                      </div>
                      <!--/.col-->
                    </div>
                    <!--/.row-->
                  </form>
                  <!--/form-->
                </div>
                <!--/.contact-form-->
              </div>
              <!--/.single-contact-box-->
            </div>
            <!--/.col-->
            <div class="col-md-offset-1 col-md-5 col-sm-6">
              <div class="single-contact-box">
                <div class="contact-adress">
                  <div class="contact-add-head">
                    <h3>Geo Spatial Bot</h3>
                  </div>
                  <div class="contact-add-info">
                    <div class="single-contact-add-info">
                      <h3>phone</h3>
                      <p>123-5467-892</p>
                    </div>
                    <div class="single-contact-add-info">
                      <h3>email</h3>
                      <p>gsbot@info.com</p>
                    </div>
                  </div>
                </div>
                <!--/.contact-adress-->
                <br /><br /><br /><br /><br />
                <div class="hm-foot-icon">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <!--/li-->
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <!--/li-->
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <!--/li-->
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <!--/li-->
                  </ul>
                  <!--/ul-->
                </div>
                <!--/.hm-foot-icon-->
              </div>
              <!--/.single-contact-box-->
            </div>
            <!--/.col-->
          </div>
          <!--/.row-->
        </div>
        <!--/.contact-content-->
      </div>
      <!--/.container-->
    </section>
    <!--/.contact-->
    <!--contact end -->

    <!--footer-copyright start-->
    <footer id="footer-copyright" class="footer-copyright">
      <div class="container">
        <div class="hm-footer-copyright text-center">
          <p>&copy; copyright GSBot. design and developed by Asiya Rahima</p>
          <!--/p-->
        </div>
        <!--/.text-center-->
      </div>
      <!--/.container-->

      <div id="scroll-Top">
        <div class="return-to-top">
          <i class="fa fa-angle-up" id="scroll-top"></i>
        </div>
      </div>
      <!--/.scroll-Top-->
    </footer>
    <!--/.footer-copyright-->
    <!--footer-copyright end-->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="{{url_for('static' ,filename='assets/js/jquery.js') }}"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="{{url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>

    <!-- bootsnav js -->
    <script src="{{url_for('static',filename='assets/js/bootsnav.js') }}"></script>

    <!-- jquery.sticky.js -->
    <script src="{{url_for('static', filename='assets/js/jquery.sticky.js') }}"></script>

    <!-- for progress bar start-->

    <!-- progressbar js -->
    <script src="{{url_for('static', filename='assets/js/progressbar.js') }}"></script>

    <!-- appear js -->
    <script src="{{url_for('static' ,filename='assets/js/jquery.appear.js') }}"></script>

    <!-- for progress bar end -->

    <!--owl.carousel.js-->
    <script src="{{url_for('static', filename='assets/js/owl.carousel.min.js') }}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Custom JS-->
  </body>
</html>
