<html>
	<head>
		<meta charset="UTF-8">
		<title> Login </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

	</head>
	<body  id="bg-img1"></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Login</h1>
			</div></br>
			<h2 class="word">
				<form action="/login" method="POST">
				<!--	{% if error %}
					<p style="color:red;">{{error}}</p>
					{% endif %} -->
					{%if message %}
					<p style="color:red;">{{message}}</p>
					{% endif %}
					<input type="text" id="email" name="email"  placeholder="Enter Your Email-ID" class="textbox"/></br></br>
					<input type="password" id="password" name="password"  placeholder="Enter Your Password" class="textbox"/></br></br></br>
					<input type="submit" class="btn" value="Sign In"></br></br>
				</form>
			</h2>
			<p class="bottom">Don't have an account? <a class="bottom" href="/register"> Sign Up here</a></p>
		</div>
		</div>
	</body>
</html>
