<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Chatbot</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        /*background-color: plum;*/
      }
      .navbar-header {
        display: flex;
        align-items: center;
        margin-right: auto;
        padding: 1%;
      }
      .navbar-brand {
        margin-right: auto; /* Push the brand logo and text to the left */
        font: bold 16px/1 ;
        size: large;
        color: purple;
      }
      .chat-container {
        border: 1px solid rgb(182, 106, 182);
        border-radius: 5px;
        width: 75%;
        max-width: 50rem;
        height: 60vh;
        overflow-y: scroll;
        padding: 16px;
        display: flex;
        flex-direction: column;
      }

      .chat-message {
        position: relative;
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 10px;
        width: max-content;
        height: max-content;
        max-width: 80%;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 16%),
          0 2px 2px 0 rgb(0 0 0 / 11%), 0 1px 5px 0 rgb(0 0 0 / 10%);
        word-wrap: break-word;
      }
      /* Styling for user messages */
      .user-message {
        background-color: #d9f1ff;
        text-align: right;
        align-self: end;
      }
      .bot-message::after {
        content: "";
        position: absolute;
        visibility: visible;
        top: 0px;
        left: -8px;
        border: 10px solid transparent;
        border-top: 10px solid #ffe5cc;
        clear: both;
      }

      .bot-message {
        background-color: #ffe5cc;
        text-align: left;
      }
      .user-message::before {
        content: "";
        position: absolute;
        visibility: visible;
        top: 0px;
        right: -7px;
        border: 10px solid transparent;
        border-top: 10px solid #d9f1ff;
      }
      .input-container {
        margin-top: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        width: 70%;
        justify-content: center;
      }
      button {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        color: #fff;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        height: 46px;
        padding: 0px 36px;
        text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
        background: linear-gradient(
          92.88deg,
          rgb(69, 94, 181) 9.16%,
          rgb(86, 67, 204) 43.89%,
          rgb(103, 63, 215) 64.72%
        );
        transition: all 0.5s ease 0s;
      }
      button:hover {
        box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
        transition: all 0.1s ease 0s;
      }
      input {
        width: 70%;
        color: rgb(36, 35, 42);
        font-size: 16px;
        line-height: 20px;
        min-height: 28px;
        border-radius: 4px;
        padding: 8px 16px;
        border: 2px solid transparent;
        box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
        background: rgb(251, 251, 251);
        transition: all 0.1s ease 0s;
      }
      input:focus {
        border: 2px solid rgb(124, 138, 255);
      }
      ul {
        padding-right: 2rem;
      }
      .show {
        visibility: visible;
      }
      .hide {
        visibility: hidden;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 60px;
        margin-top: 1rem;
        height: 60px;
        -webkit-animation: spin 500ms linear infinite; /* Safari */
        animation: spin 500ms linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-r from-blue-100 via-pink-100 to-purple-100 min-h-screen"
  >
    <!-- Start Header Navigation -->
    <div class="navbar-header">
        <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand" href="/index"
        ><img
          src="{{url_for('static', filename='chatbox-icon logo.png') }}"
          alt="logo"
          style="width: 80px; height: 50px;border-radius:10px;"
      /></a>
      <a class="navbar-brand" href="/index"><b>GS Bot</b></a>
    </div>
    <!--/.navbar-header-->

    <div class="flex justify-center items-center h-14">
      <h2 class="text-3xl text-purple-800 font-bold">GS Chatbot</h2>
    </div>
    <div class="chat-container" id="chat-container">
      <div class="chat-message bot-message">
        Hello! This is Kookie:) How can I assist you today?
      </div>
    </div>
    <div class="input-container">
      <input type="text" id="input_field" placeholder="Type your message..." />
      <button id="myBtn" onclick="getInputVal()">Send</button>
    </div>
    <div class="loader" id="loader"></div>

    <script>
      const loader = document.getElementById("loader");
      loader.style.display = "none";
      const input_field = document.getElementById("input_field");
      input_field.focus();
      input_field.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("myBtn").click();
        }
      });

      function getInputVal() {
        const loader_ = document.getElementById("loader");
        loader_.style.display = "block";
        const input = document.getElementById("input_field").value;
        if (input.trim() === "") return;
        var chatContainer = document.getElementById("chat-container");
        var userMessage =
          '<div class="chat-message user-message">' + input + "</div>";
        const http = new XMLHttpRequest();
        http.open("POST", "/process", false);
        http.setRequestHeader("Content-Type", "application/json");
        http.send(JSON.stringify({ input }));
        const result = JSON.parse(http.responseText);

        var botMessage = `<div class="chat-message bot-message">${
          result.result?.length
            ? getListed(result.result)
            : "No results found. Please try different query!"
        }</div>`;
        chatContainer.innerHTML += userMessage;
        chatContainer.innerHTML += botMessage;
        chatContainer.scrollTop = chatContainer.scrollHeight;
        loader_.style.display = "none";
        document.getElementById("input_field").value = "";
      }

      function getListed(data) {
        let listed = "<ul>";
        const list = data.forEach((element) => {
          listed += `<li>${element.canonical_name} <i>from</i> ${element.table}</li>`;
        });
        listed += `</ul>`;
        return listed;
      }
    </script>
  </body>
</html>
